// Copyright 2019 GoAdmin Core Team. All rights reserved.
// Use of this source code is governed by a Apache-2.0 style
// license that can be found in the LICENSE file.

package language

var cn = map[string]string{
	"managers":  "管理员管理",
	"name":      "用户名",
	"nickname":  "昵称",
	"role":      "角色",
	"createdat": "创建时间",
	"updatedat": "更新时间",
	"path":      "路径",
	"submit":    "提交",
	"filter":    "筛选",

	"new":             "新建",
	"export":          "导出",
	"action":          "操作",
	"toggle dropdown": "下拉",
	"delete":          "删除",
	"refresh":         "刷新",
	"back":            "返回",
	"reset":           "重置",
	"save":            "保存",
	"edit":            "编辑",
	"expand":          "展开",
	"collapse":        "折叠",
	"online":          "在线",
	"setting":         "设置",
	"sign out":        "登出",
	"home":            "首页",
	"all":             "全部",
	"more":            "更多",

	"permission manage": "权限管理",
	"menus manage":      "菜单管理",
	"roles manage":      "角色管理",
	"operation log":     "操作日志",
	"method":            "方法",
	"input":             "输入",
	"operation":         "操作",
	"menu name":         "菜单名",
	"reload succeeded":  "加载成功",
	"search":            "搜索",

	"permission denied": "没有权限",
	"error":             "错误",
	"current page":      "当前页",

	"are you sure to delete": "你确定要删除吗",
	"yes":                    "确定",
	"confirm":                "确认",
	"cancel":                 "取消",
	"refresh succeeded":      "刷新成功",
	"edit fail":              "编辑失败",
	"create fail":            "新增失败",
	"confirm password":       "确认密码",
	"all method if empty":    "为空默认为所有方法",

	"detail": "详情",

	"avatar":     "头像",
	"password":   "密码",
	"slug":       "标志",
	"permission": "权限",
	"userid":     "用户ID",
	"content":    "内容",
	"parent":     "父级",
	"icon":       "图标",
	"uri":        "路径",

	"login":      "登录",
	"login fail": "登录失败",

	"admin":     "管理",
	"users":     "用户",
	"roles":     "角色",
	"menu":      "菜单",
	"dashboard": "仪表盘",

	"username and password can not be empty":        "用户名密码不能为空",
	"operation not allow":                           "不允许的操作",
	"password does not match":                       "密码不一致",
	"should be unique":                              "需要保证唯一",
	"slug exists":                                   "标志已经存在了",
	"no corresponding options?":                     "没找到对应选项？",
	"create here.":                                  "在这里新建一个。",
	"used for login":                                "用于登录",
	"used to display":                               "用来展示",
	"a path a line":                                 "一行一个路径，换行输入新路径",
	"slug or http_path or name should not be empty": "标志或路径或权限名不能为空",
	"no roles":                                      "无角色",
}
