// Copyright 2019 GoAdmin Core Team. All rights reserved.
// Use of this source code is governed by a Apache-2.0 style
// license that can be found in the LICENSE file.

package language

var en = LangSet{
	"managers":         "Managers",
	"name":             "Name",
	"nickname":         "Nickname",
	"role":             "Role",
	"createdat":        "createdAt",
	"updatedat":        "updatedAt",
	"path":             "path",
	"new":              "New",
	"action":           "Action",
	"toggle dropdown":  "Toggle Dropdown",
	"delete":           "Delete",
	"refresh":          "Refresh",
	"expand":           "Expand",
	"collapse":         "Collapse",
	"back":             "Back",
	"reset":            "Reset",
	"save":             "Save",
	"edit":             "Edit",
	"operation":        "Operation",
	"method":           "Method",
	"input":            "input",
	"online":           "Online",
	"setting":          "Setting",
	"sign out":         "Sign out",
	"all":              "All",
	"confirm password": "Confirm Password",
	"search":           "Search",

	"are you sure to delete":    "Are you sure to delete",
	"yes":                       "yes",
	"cancel":                    "cancel",
	"refresh succeeded":         "Refresh succeeded",
	"reload succeeded":          "Reload succeeded",
	"all method if empty":       "All method if empty",
	"password does not match":   "Password does not match",
	"should be unique":          "Should be unique",
	"slug exists":               "Slug exists",
	"no corresponding options?": "No corresponding options?",
	"create here.":              "Create here.",
	"use for login":             "Use for login",
	"use to display":            "Use to display",
	"a path a line":             "A path a line",
	"slug or http_path or name should not be empty": "slug or http_path or name should not be empty",
	"no roles":          "no roles",
	"fixed the sidebar": "Fixed the sidebar",
	"enter fullscreen":  "Enter fullscreen",
	"exit fullscreen":   "Exit fullscreen",

	"permission manage": "Permission Manage",
	"menus manage":      "Menus Manage",
	"roles manage":      "Roles manage",
	"operation log":     "Operation log",

	"continue editing":  "Continue editing",
	"continue creating": "Continue creating",

	"browse":     "Browse",
	"avatar":     "Avatar",
	"password":   "Password",
	"username":   "Username",
	"slug":       "Slug",
	"permission": "Permission",
	"userid":     "UserID",
	"content":    "Content",
	"parent":     "Parent",
	"icon":       "Icon",
	"uri":        "Uri",

	"detail": "Detail",

	"admin":     "Admin",
	"users":     "Users",
	"roles":     "Roles",
	"menu":      "Menu",
	"dashboard": "Dashboard",
	"home":      "Home",

	"config.domain":          "Website Domain",
	"config.language":        "Website Language",
	"config.url prefix":      "URL Prefix",
	"config.theme":           "Theme",
	"config.title":           "Title",
	"config.index url":       "Home URL",
	"config.login url":       "Login URL",
	"config.env":             "Env",
	"config.color scheme":    "Color Scheme",
	"config.cdn url":         "CDN Asset URL",
	"config.login title":     "Login Title",
	"config.auth user table": "Auth User Table",
	"config.extra":           "Extra Configuration",
	"config.store":           "File Store Setting",
	"config.databases":       "Database Setting",
	"config.info log path":   "Info Log Store Path",
	"config.error log path":  "Error Log Store Path",
	"config.access log path": "Access Log Store Path",
	"config.info log off":    "Info Log Off",
	"config.error log off":   "Error Log Off",
	"config.access log off":  "Access Log Off",
	"config.general":         "General",
	"config.log":             "Log",
	"config.site setting":    "Site Settings",
	"config.custom":          "Customize",
	"config.debug":           "Debug Mode",
	"config.site off":        "Site Offline",
	"config.true":            "On",
	"config.false":           "Off",

	"config.logo":               "Logo",
	"config.mini logo":          "Mini Logo",
	"config.session life time":  "Session Life Time",
	"config.custom head html":   "Head HTML",
	"config.custom foot html":   "Foot HTML",
	"config.footer info":        "Footer Info",
	"config.login logo":         "Login Logo",
	"config.no limit login ip":  "No Limit Login Multi IPs",
	"config.animation":          "Animation",
	"config.file upload engine": "File Upload Engine",

	"config.language.cn": "Chinese",
	"config.language.en": "English",
	"config.language.jp": "Japanese",
	"config.language.tc": "Traditional Chinese",
}
