// Copyright 2019 GoAdmin Core Team. All rights reserved.
// Use of this source code is governed by a Apache-2.0 style
// license that can be found in the LICENSE file.

package language

var jp = LangSet{
	"managers":  "管理者",
	"name":      "ユーザー名",
	"nickname":  "ニックネーム",
	"role":      "ロール",
	"createdat": "作成日時",
	"updatedat": "更新日時",
	"path":      "パス",
	"submit":    "提出",
	"filter":    "フィルター",

	"new":             "新規",
	"export":          "出力",
	"action":          "操作",
	"toggle dropdown": "プルダウン",
	"delete":          "削除",
	"refresh":         "更新",
	"back":            "戻る",
	"reset":           "リセット",
	"save":            "保存",
	"edit":            "編集",
	"expand":          "展開",
	"collapse":        "折り畳み",
	"online":          "オンライン",
	"setting":         "設定",
	"sign out":        "ログアウト",
	"home":            "ホーム",
	"all":             "全て",
	"more":            "更に",

	"permission manage": "権限管理",
	"menus manage":      "メニュー管理",
	"roles manage":      "ロール管理",
	"operation log":     "操作履歴",
	"method":            "メソッド",
	"input":             "入力",
	"operation":         "操作",
	"menu name":         "表示名",
	"reload succeeded":  "再読み込み完了",
	"search":            "検索",

	"permission denied": "権限がありません",
	"error":             "エラー",
	"current page":      "現在のページ",

	"are you sure to delete": "本当に削除しますか",
	"yes":                    "はい",
	"cancel":                 "キャンセル",
	"refresh succeeded":      "更新に成功しました",
	"edit fail":              "編集に失敗しました",
	"create fail":            "作成に失敗しました",
	"confirm password":       "パスワード(確認)",
	"all method if empty":    "空の場合は全メソッド",

	"detail": "詳細",

	"avatar":     "アバター",
	"password":   "パスワード",
	"username":   "ユーザー名",
	"slug":       "スラッグ",
	"permission": "権限",
	"userid":     "ユーザーID",
	"content":    "内容",
	"parent":     "親メニュー",
	"icon":       "アイコン",
	"uri":        "URL",

	"login":      "ログイン",
	"login fail": "ログイン失敗",

	"admin":     "運営管理",
	"users":     "ユーザー",
	"roles":     "ロール",
	"menu":      "メニュー",
	"dashboard": "ダッシュボード",

	"username and password can not be empty":        "アカウントまたパスワードが正しく入力されていることを確認してください",
	"operation not allow":                           "この操作を実行するアクセス許可が必要です",
	"password does not match":                       "パスワードが正しくありません",
	"should be unique":                              "重複しないことを確認してください",
	"slug exists":                                   "スラッグが既に存在していないことを確認してください",
	"no corresponding options?":                     "対応できるオプションがありません",
	"create here.":                                  "ここに新規作成",
	"use for login":                                 "ログインに使う",
	"use to display":                                "表示に使う",
	"a path a line":                                 "パスを１行ずつ入力してください",
	"slug or http_path or name should not be empty": "スラッグ、http_pathまたユーザー名が正しく入力されていることを確認してください",
	"no roles":                                      "ロールなし",
}
