// Copyright 2019 GoAdmin Core Team. All rights reserved.
// Use of this source code is governed by a Apache-2.0 style
// license that can be found in the LICENSE file.

package language

var jp = map[string]string{
	"managers":  "マネージャー",
	"name":      "名前",
	"nickname":  "ニックネーム",
	"role":      "役割",
	"createdat": "作成日時",
	"updatedat": "更新日時",
	"path":      "パス",
	"submit":    "提出",
	"filter":    "フィルター",

	"new":             "新しい",
	"export":          "エクスポート",
	"action":          "操作",
	"toggle dropdown": "プルダウン",
	"delete":          "削除",
	"refresh":         "更新",
	"back":            "戻る",
	"reset":           "リセット",
	"save":            "セーブ",
	"edit":            "編集",
	"expand":          "展開",
	"collapse":        "折り畳み",
	"online":          "オンライン",
	"setting":         "設定",
	"sign out":        "ログアウト",
	"home":            "ホーム",
	"all":             "全部",
	"more":            "更に",

	"permission manage": "権限管理",
	"menus manage":      "メニュー管理",
	"roles manage":      "ロール管理",
	"operation log":     "操作ログ",
	"method":            "方法",
	"input":             "入力",
	"operation":         "操作",
	"menu name":         "メニュー名",
	"reload succeeded":  "更新成功",
	"search":            "検索",

	"permission denied": "権限拒否",
	"error":             "エラー",
	"current page":      "現在のページ",

	"are you sure to delete": "本当に削除しますか",
	"yes":                    "はい",
	"cancel":                 "キャンセル",
	"refresh succeeded":      "更新に成功しました",
	"edit fail":              "編集に失敗しました",
	"create fail":            "作成に失敗しました",
	"confirm password":       "パスワード(確認)",
	"all method if empty":    "空の場合全メソッド",

	"detail": "詳細",

	"avatar":     "アバター",
	"password":   "パスワード",
	"username":   "ユーザー名",
	"slug":       "サイン",
	"permission": "許可",
	"userid":     "ユーザーID",
	"content":    "内容",
	"parent":     "親",
	"icon":       "アイコン",
	"uri":        "URL",

	"login":      "ログイン",
	"login fail": "ログイン失敗",

	"admin":     "運営管理",
	"users":     "ユーザー",
	"roles":     "役職",
	"menu":      "メニュー",
	"dashboard": "ダッシュボード",

	"username and password can not be empty":        "アカウントのパスワードは空にできません",
	"operation not allow":                           "許可されていない操作",
	"password does not match":                       "パスワードが一致しません",
	"should be unique":                              "ユニークである必要があります",
	"slug exists":                                   "サインが既に存在します",
	"no corresponding options?":                     "対応するオプションがありません",
	"create here.":                                  "ここで作成",
	"used for login":                                "ログインに使用",
	"used to display":                               "表示に使用",
	"a path a line":                                 "パスの文字列",
	"slug or http_path or name should not be empty": "サインかhttp_path、または名前を空白にすることはできません",
	"no roles":                                      "役職なし",
}
