// Copyright 2019 GoAdmin Core Team. All rights reserved.
// Use of this source code is governed by a Apache-2.0 style
// license that can be found in the LICENSE file.

package language

import "strings"

var ptbr = LangSet{
	"managers":         "Gerentes",
	"name":             "Nome",
	"nickname":         "Apelido",
	"role":             "Role",
	"createdat":        "criadoEm",
	"updatedat":        "atualizadoEm",
	"path":             "caminho",
	"new":              "Novo",
	"filter":           "Filtro",
	"action":           "Ação",
	"toggle dropdown":  "Toggle Dropdown",
	"delete":           "Excluir",
	"refresh":          "Atualizar",
	"expand":           "Expandir",
	"collapse":         "Recolher",
	"back":             "Voltar",
	"reset":            "Redefinir",
	"save":             "Salvar",
	"edit":             "Editar",
	"operation":        "Operação",
	"method":           "Método",
	"input":            "entrada",
	"online":           "Online",
	"setting":          "Configuração",
	"sign out":         "Sair",
	"all":              "Tudo",
	"confirm password": "Confirmar a Senha",
	"search":           "Procurar",
	"remove":           "Remover",
	"query time":       "tempo de consulta",

	"goadmin is now running. \nrunning in \"debug\" mode. switch to \"release\" mode in production.\n\n": "GoAdmin agora está em execução. \nExecutando no modo \"debug \". Mude para o modo de \"release\" em produção. \n\n",

	"wrong goadmin version, theme %s required goadmin version are %s":    "Versão incorreta do GoAdmin, o tema %s requer a versão do GoAdmin %s",
	"wrong theme version, goadmin %s required version of theme %s is %s": "Versão incorreta do tema, o GoAdmin %s requer a versão do tema %s como %s",

	"adapter is nil, import the default adapter or use addadapter method add the adapter": "O adaptador está nulo, importe o adaptador padrão ou use o método AddAdapter para adicionar o adaptador",

	"are you sure to delete":               "Você tem certeza que quer deletar",
	"yes":                                  "sim",
	"got it":                               "entendi",
	"cancel":                               "cancelar",
	"refresh succeeded":                    "Atualizado com sucesso",
	"reload succeeded":                     "Recarregado com sucesso",
	"all method if empty":                  "Todo método é vazio",
	"password does not match":              "Senha não confere",
	"should be unique":                     "Deve ser único",
	"slug exists":                          "Slug existe",
	"no corresponding options?":            "Sem opções correspondentes ?",
	"create here.":                         "Crie aqui.",
	"use for login":                        "Use para login",
	"use to display":                       "Use para exibir",
	"a path a line, without global prefix": "Um caminho uma linha",
	"slug or http_path or name should not be empty": "slug ou http_path ou nome não deve estar vazio",
	"no roles":          "sem roles",
	"fixed the sidebar": "Barra lateral fixada",
	"enter fullscreen":  "Entrar em tela cheia",
	"exit fullscreen":   "Sair da tela inteira",

	"permission manage": "Gerenciamento de permissão",
	"menus manage":      "Gerenciar menu",
	"roles manage":      "Gerenciar roles",
	"operation log":     "Log de operação",

	"continue editing":  "Continue editando",
	"continue creating": "Continue criando",

	"browse":     "Navegar",
	"avatar":     "Avatar",
	"password":   "Senha",
	"username":   "Nome do usuário",
	"slug":       "Slug",
	"permission": "Permissão",
	"userid":     "UserID",
	"content":    "Conteúdo",
	"parent":     "Pai",
	"icon":       "Ícone",
	"uri":        "Uri",

	"detail": "Detalhe",

	"admin":     "Administração",
	"users":     "Usuários",
	"roles":     "Funções",
	"menu":      "Menu",
	"dashboard": "Painel de Controle",
	"home":      "Página Inicial",

	"initialize configuration":        "Inicializando configuração",
	"initialize navigation buttons":   "Inicializando botões de navegação",
	"initialize plugins":              "Inicializando plugins",
	"initialize database connections": "Inicializando conexões de banco de dados",
	"initialize success":              "Inicialização feita com sucesso🍺🍺",

	"not found":      "Não encontrado",
	"internal error": "Erro interno",
	"unauthorized":   "Não autorizado",
	"plugin setting": "Configuração de Plugin",

	"plugins":          "Plugins",
	"plugin store":     "Loja de Plugins",
	"get more plugins": "Mais plugins",
	"uninstalled":      "Desinstalado",

	"second":  "segundo",
	"seconds": "segundos",
	"minute":  "minuto",
	"minutes": "minutos",
	"hour":    "hora",
	"hours":   "horass",
	"day":     "dia",
	"days":    "dias",
	"week":    "semana",
	"weeks":   "semanas",
	"month":   "mês",
	"months":  "meses",
	"year":    "ano",
	"years":   "anos",

	"config.domain":          "Domínio do site",
	"config.language":        "Idioma do site",
	"config.url prefix":      "URL Prefix",
	"config.theme":           "Tema",
	"config.title":           "Título",
	"config.index url":       "Home URL",
	"config.login url":       "Login URL",
	"config.env":             "Env",
	"config.color scheme":    "Color Scheme",
	"config.cdn url":         "CDN Asset URL",
	"config.login title":     "Título de Login",
	"config.auth user table": "Auth User Table",
	"config.extra":           "Extra Configuration",
	"config.store":           "File Store Setting",
	"config.databases":       "Database Setting",

	"config.general":      "Geral",
	"config.log":          "Registro",
	"config.site setting": "Configurações do Site",
	"config.custom":       "Personalizar",
	"config.debug":        "Modo de Depuração",
	"config.site off":     "Site Offline",
	"config.true":         "Ligado",
	"config.false":        "Desligado",

	"config.logo":                        "Logotipo",
	"config.mini logo":                   "Mini Logotipo",
	"config.bootstrap file path":         "Caminho do Arquivo Bootstrap",
	"config.go mod file path":            "Caminho do Arquivo go.mod",
	"config.session life time":           "Tempo de Vida da Sessão",
	"config.custom head html":            "HTML do Cabeçalho",
	"config.custom foot html":            "HTML do Rodapé",
	"config.custom 404 html":             "Página 404",
	"config.custom 403 html":             "Página 403",
	"config.custom 500 html":             "Página 500",
	"config.hide config center entrance": "Ocultar Botão de Configuração",
	"config.hide app info entrance":      "Ocultar Botão de Informações do Aplicativo",
	"config.hide tool entrance":          "Ocultar Botão de Ferramenta",
	"config.footer info":                 "Informações do Rodapé",
	"config.login logo":                  "Logotipo de Login",
	"config.no limit login ip":           "Login sem Limite de IPs Múltiplos",
	"config.operation log off":           "Desligar Log de Operações",
	"config.allow delete operation log":  "Permitir Excluir Log de Operações",
	"config.animation type":              "Tipo de Animação",
	"config.animation duration":          "Duração da Animação (s)",
	"config.animation delay":             "Atraso da Animação (s)",
	"config.file upload engine":          "Motor de Envio de Arquivos",

	"config.logger rotate":             "Configurações de Rotação de Log",
	"config.logger rotate max size":    "Tamanho Máximo (m)",
	"config.logger rotate max backups": "Backup Máximo",
	"config.logger rotate max age":     "Idade Máxima (dias)",
	"config.logger rotate compress":    "Comprimir",

	"config.info log path":         "Caminho do Arquivo de Log de Informações",
	"config.error log path":        "Caminho do Arquivo de Log de Erro",
	"config.access log path":       "Caminho do Arquivo de Log de Acesso",
	"config.info log off":          "Desligar Log de Informações",
	"config.error log off":         "Desligar Log de Erro",
	"config.access log off":        "Desligar Log de Acesso",
	"config.access assets log off": "Desligar Log de Ativos de Acesso",
	"config.sql log on":            "Abrir log SQL",
	"config.log level":             "Nível",

	"config.logger rotate encoder":                "Configurações do codificador de registro",
	"config.logger rotate encoder time key":       "Chave de tempo",
	"config.logger rotate encoder level key":      "Chave de Nível",
	"config.logger rotate encoder name key":       "Chave do Nome",
	"config.logger rotate encoder caller key":     "Tecla do chamador",
	"config.logger rotate encoder message key":    "Chave de mensagem",
	"config.logger rotate encoder stacktrace key": "Chave Stacktrace",
	"config.logger rotate encoder level":          "Codificador de Nível",
	"config.logger rotate encoder time":           "Codificador de tempo",
	"config.logger rotate encoder duration":       "Codificador de duração",
	"config.logger rotate encoder caller":         "Codificador de Chamadas",
	"config.logger rotate encoder encoding":       "Formato de saída",

	"config.capital":        "Maiúsculo",
	"config.capitalcolor":   "Maiúsculo com cor",
	"config.lowercase":      "Minúsculas",
	"config.lowercasecolor": "Minúsculas com cor",

	"config.seconds":     "Segundos",
	"config.nanosecond":  "Nanossegundo",
	"config.microsecond": "Microssegundo",
	"config.millisecond": "Milissegundo",

	"config.full path":  "Caminho completo",
	"config.short path": "Caminho curto",

	"config.do not modify when you have not set up all assets": "Não modifique quando você não configurou todos os assets",
	"config.it will work when theme is adminlte":               "Funcionará quando o tema for adminlte",

	"config.language." + CN:                  "Chinês",
	"config.language." + EN:                  "Inglês",
	"config.language." + JP:                  "Japonês",
	"config.language." + strings.ToLower(TC): "Chinês Tradicional",
	"config.language." + PTBR:                "Português Brasileiro",

	"config.modify site config":         "Modificação da configuração do site",
	"config.modify site config success": "modificado com successo",
	"config.modify site config fail":    "modificação falhou",

	"system.system info":     "Informações do sistema e do aplicativo",
	"system.application":     "Informações do aplicativo",
	"system.application run": "Informações de execução de aplicativos",
	"system.system":          "Informação do sistema",

	"system.process_id":                           "ID do Processo",
	"system.golang_version":                       "Versão do Golang",
	"system.server_uptime":                        "Tempo de atividade do servidor",
	"system.current_goroutine":                    "Goroutines Atuais",
	"system.current_memory_usage":                 "Uso de Memória Atual",
	"system.total_memory_allocated":               "Memória Total Alocada",
	"system.memory_obtained":                      "Memória Obtida",
	"system.pointer_lookup_times":                 "Tempos de Pesquisa de Ponteiro",
	"system.memory_allocate_times":                "Tempos de Alocação de Memória",
	"system.memory_free_times":                    "Tempos de Liberação de Memória",
	"system.current_heap_usage":                   "Uso de Heap Atual",
	"system.heap_memory_obtained":                 "Memória de Heap Obtida",
	"system.heap_memory_idle":                     "Memória de Heap Inativa",
	"system.heap_memory_in_use":                   "Memória de Heap em Uso",
	"system.heap_memory_released":                 "Memória de Heap Liberada",
	"system.heap_objects":                         "Objetos de Heap",
	"system.bootstrap_stack_usage":                "Uso de Pilha de Inicialização",
	"system.stack_memory_obtained":                "Memória de Pilha Obtida",
	"system.mspan_structures_usage":               "Uso de Estruturas MSpan",
	"system.mspan_structures_obtained":            "Estruturas MSpan Obtidas",
	"system.mcache_structures_usage":              "Uso de Estruturas MCache",
	"system.mcache_structures_obtained":           "Estruturas MCache Obtidas",
	"system.profiling_bucket_hash_table_obtained": "Tabela de Hash de Baldes de Perfil Objetida",
	"system.gc_metadata_obtained":                 "Metadados de GC Obtidos",
	"system.other_system_allocation_obtained":     "Outras Alocações de Sistema Obtidas",
	"system.next_gc_recycle":                      "Próxima Reciclagem de GC",
	"system.last_gc_time":                         "Desde a Última Hora de GC",
	"system.total_gc_time":                        "Pausa Total de GC",
	"system.total_gc_pause":                       "Pausa Total de GC",
	"system.last_gc_pause":                        "Última Pausa de GC",
	"system.gc_times":                             "Tempos de GC",

	"system.cpu_logical_core": "CPU Core Lógico",
	"system.cpu_core":         "CPU Core Físico",
	"system.os_platform":      "OS Plataforma",
	"system.os_family":        "OS Familia",
	"system.os_version":       "OS Versão",
	"system.load1":            "Load1",
	"system.load5":            "Load5",
	"system.load15":           "Load15",
	"system.mem_total":        "Memória Total",
	"system.mem_available":    "Memória disponível",
	"system.mem_used":         "Memória usada",

	"system.app_name":         "Nome da aplicação",
	"system.go_admin_version": "Versão da aplicação",
	"system.theme_name":       "Tema",
	"system.theme_version":    "Versão do Tema",

	"tool.tool":                   "Ferramenta",
	"tool.table":                  "Tabela",
	"tool.connection":             "Conexão",
	"tool.package":                "Pacote",
	"tool.output":                 "Caminho de saída",
	"tool.output path is empty":   "O caminho de saída está vazio",
	"tool.field":                  "Campo",
	"tool.title":                  "Título",
	"tool.field name":             "Nome",
	"tool.db type":                "Tipo de banco de dados",
	"tool.form type":              "Tipo de Formulário",
	"tool.generate table model":   "Modelo de tabela gerado",
	"tool.primarykey":             "Chave primária",
	"tool.field filterable":       "Filtrável",
	"tool.field sortable":         "Classificável",
	"tool.yes":                    "Sim",
	"tool.no":                     "Não",
	"tool.hide":                   "Esconder",
	"tool.show":                   "Mostrar",
	"tool.generate success":       "Gerado com sucesso",
	"tool.hide filter area":       "Esconder a Área do Filtro",
	"tool.use absolute path":      "Use o caminho absoluto",
	"tool.display":                "Exibição",
	"tool.basic info":             "Básico",
	"tool.table info":             "Tabela",
	"tool.form info":              "Formulário",
	"tool.field editable":         "Editável",
	"tool.info field editable":    "Editável",
	"tool.extra import package":   "Pacote de Importação",
	"tool.field can add":          "Pode adicionar",
	"tool.field default":          "Default",
	"tool.filter area":            "Area de filtro",
	"tool.new button":             "Botão Novo",
	"tool.export button":          "Botão exportar",
	"tool.edit button":            "Botão editar",
	"tool.delete button":          "Botão excluir",
	"tool.detail button":          "Botão Detalhe",
	"tool.filter button":          "Botão Filtro",
	"tool.row selector":           "Seletor de linha",
	"tool.pagination":             "Paginação",
	"tool.query info":             "Informações de consulta",
	"tool.filter form layout":     "Layout do formulário de filtro",
	"tool.continue edit checkbox": "Continue Edição Checkbox",
	"tool.continue new checkbox":  "Continuar Novo Checkbox",
	"tool.reset button":           "Botão Redefinir",
	"tool.back button":            "Botão Voltar",
	"tool.generate":               "Gerado",
	"tool.generated tables":       "Tabelas geradas",
	"tool.description":            "Descrição",
	"tool.label":                  "Etiqueta",
	"tool.image":                  "Imagem",
	"tool.bool":                   "Bool",
	"tool.link":                   "Link",
	"tool.fileSize":               "Tamanho do Arquivo",
	"tool.date":                   "Data",
	"tool.icon":                   "Ícone",
	"tool.dot":                    "Ponto",
	"tool.progressBar":            "Barra de progresso",
	"tool.loading":                "Carregando",
	"tool.downLoadable":           "DownLoadable",
	"tool.copyable":               "Copiável",
	"tool.carousel":               "Carrossel",
	"tool.qrcode":                 "Qrcode",
	"tool.field hide":             "Esconder",
	"tool.field display":          "Exibição",
	"tool.table permission":       "Gerar permissões",
	"tool.extra code":             "Código Extra",

	"tool.field display normal":     "Normal",
	"tool.field diplay hide":        "Esconder",
	"tool.field diplay edit hide":   "Editar Esconder",
	"tool.field diplay create hide": "Criar Esconder",

	"tool.generate table model success": "sucesso ao gerar",
	"tool.generate table model fail":    "falha ao gerar",

	"tool.detail display":             "Exibição",
	"tool.detail info":                "Informação detalhada",
	"tool.follow list page":           "Seguir a página da lista",
	"tool.inherit from list page":     "Herdar da página da lista",
	"tool.independent from list page": "Independente da página da lista",

	"generator.query":                 "Query",
	"generator.show edit form page":   "Mostrar formulário de edição",
	"generator.show create form page": "Mostrar formulário de criação",
	"generator.edit":                  "Editar",
	"generator.create":                "Criar",
	"generator.delete":                "Excluir",
	"generator.export":                "Exportar",

	"plugin.plugin":                         "Plugin",
	"plugin.plugin detail":                  "Detalhe do plugin",
	"plugin.introduction":                   "Introdução",
	"plugin.website":                        "Website",
	"plugin.version":                        "Versão",
	"plugin.created at":                     "Criado Em",
	"plugin.updated at":                     "Atualizado Em",
	"plugin.provided by %s":                 "Fornecido por %s",
	"plugin.upgrade":                        "Upgrade",
	"plugin.install":                        "Instalar",
	"plugin.download":                       "Download",
	"plugin.buy":                            "Comprar",
	"plugin.downloading":                    "Baixando",
	"plugin.info":                           "Detalhe",
	"plugin.login":                          "Login",
	"plugin.login to goadmin member system": "Faça login no sistema de membros GoAdmin",
	"plugin.account":                        "Conta",
	"plugin.password":                       "Senha",
	"plugin.learn more":                     "Saber mais",

	"plugin.no account? click %s here %s to register.":    "Sem conta？ Clique %saqui%s para se registrar.",
	"plugin.download fail, wrong name":                    "Falha no download, nome errado",
	"plugin.change to debug mode first":                   "Mude para o modo debug primeiro",
	"plugin.download fail, plugin not exist":              "O download falhou, o plugin não existe",
	"plugin.download fail":                                "Falha no download",
	"plugin.golang develop environment does not exist":    "O ambiente de desenvolvimento de Golang não existe",
	"plugin.download success, restart to install":         "Download bem-sucedido, reinicie para instalar",
	"plugin.restart to install":                           "Reinicie para instalar",
	"plugin.can not connect to the goadmin remote server": "Falha ao conectar o servidor remoto GoAdmin, verifique sua conexão de rede.",

	"admin.basic admin": "Admin básico",
	"admin.a built-in plugins of goadmin which help you to build a crud manager platform quickly.": "Plug-ins integrados ao GoAdmin que ajudam você a construir uma plataforma de gerenciamento crud rapidamente.",
	"admin.official": "Oficial",

	"create fail":                            "Falha ao adicionar",
	"modify success":                         "Modificado com sucesso",
	"system.site info":                       "Informações de execução",
	"username and password can not be empty": "Nome de usuário e senha não podem estar vazios",
	"login":                                  "Entrar",
	"confirm":                                "Confirmar",
	"export":                                 "Exportar",
	"delete fail":                            "Falha ao excluir",
	"user":                                   "Usuário",
	"error":                                  "Erro",
	"current page":                           "Página atual",
	"config.must bigger than 900 seconds":    "Deve ser superior a 900 segundos",
	"no permission":                          "Sem permissão",
	"wrong captcha":                          "Código de verificação incorreto",
	"tool.code generate tool":                "Gerador de código",
	"site info":                              "Informações de execução",
	"login overdue, please login again":      "As informações de login expiraram, faça o login novamente",
	"menu name":                              "Nome do menu",
	"success":                                "Sucesso",
	"delete succeed":                         "Excluído com sucesso",
	"edit fail":                              "Falha ao editar",
	"config.local":                           "Ambiente local",
	"menus":                                  "Menu",
	"del":                                    "Excluir",
	"managers manage":                        "Gerenciamento de administradores",
	"login fail":                             "Falha ao fazer login",
	"operation not allow":                    "Operação não permitida",
	"config.hide plugin entrance":            "Ocultar entrada da lista de plugins",
	"showing <b>%s</b> to <b>%s</b> of <b>%s</b> entries": "Mostrando <b>%s</b> a <b>%s</b> registros, totalizando <b>%s</b> registros",
	"login info":         "Informações de login",
	"view":               "Visualizar",
	"code generate tool": "Gerador de código",
	"config.test":        "Ambiente de teste",
	"submit":             "Enviar",
	"close":              "Fechar",
	"fail":               "Falha",
	"more":               "Mais",
	"config.prod":        "Ambiente de produção",
	"site setting":       "Configurações do site",
	"permission denied":  "Sem permissão",
}
