package language

var tc = LangSet{
	"managers":  "管理員管理",
	"name":      "用戶名",
	"nickname":  "暱稱",
	"role":      "角色",
	"createdat": "創建時間",
	"updatedat": "更新時間",
	"path":      "路徑",
	"submit":    "提交",
	"filter":    "篩選",

	"new":             "新建",
	"action":          "操作",
	"toggle dropdown": "下拉",
	"delete":          "刪除",
	"refresh":         "刷新",
	"back":            "返回",
	"reset":           "重置",
	"save":            "保存",
	"edit":            "編輯",
	"expand":          "展開",
	"collapse":        "折疊",
	"online":          "在線",
	"setting":         "設置",
	"sign out":        "登出",

	"permission manage": "權限管理",
	"menus manage":      "菜單管理",
	"roles manage":      "角色管理",
	"operation log":     "操作日誌",
	"method":            "方法",
	"input":             "輸入",
	"operation":         "操作",
	"menu name":         "菜單名",

	"are you sure to delete": "你確定要刪除嗎",
	"yes":                    "確定",
	"cancel":                 "取消",
	"refresh succeeded":      "刷新成功",

	"avatar":     "頭像",
	"password":   "密碼",
	"slug":       "標誌",
	"permission": "權限",
	"userid":     "用戶ID",
	"content":    "內容",
	"parent":     "父級",
	"icon":       "圖標",
	"uri":        "路徑",

	"admin":     "管理",
	"users":     "用戶",
	"roles":     "角色",
	"menu":      "菜單",
	"dashboard": "儀表盤",
}
